.clock{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr 1fr;  same shit*/
    gap: 20px;
    color: white;
    text-decoration: uppercase;
    font-weight: bold;
}
.time > .time{
    font-size: 18px;

}
.time > .value{
    font-size: 70px;
    font-weight: bold;
}

@media(max-width: 700px){
    .clock{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 460px){
    .clock{
        display: grid;
        grid-template-columns: 1fr;

    }
}